<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Employ</title>
    <link rel="shortcut icon" href="image/Employ-logo-cor-fundo-branco.png" type="image/x-icon">
</head>
<body>
    
     <!--começo do cabeçalho-->
     <header>
        <nav class="nav-bar">
            <div class="logo">
                <img src="image/Employ-logo-cor-fundo-branco.png" alt="logo">
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Projects</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                </ul>
            </div>
            <div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>

            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img src="image/icons8-cardápio-35.png"></button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Projects</a></li>
                <li class="nav-item"><a href="#" class="nav-link">About</a></li>
            </ul>

            <div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>
        </div>
    </header>


        <!--fim do cabeçalho-->

        <!--inicio main-->

        <main class="main">
            <section class="home">
                <div class="home-text">
                    <h4 class="text-h4">Welcome To Employ</h4>
                    <h1 class="text-h1">Pick the plan that’s right for you</h1>
                    <p>No credit card required.</p>
                    <button href="#" class="home-btn">SEE PLANS</button>
                </div>
                <div class="home-img">
                    <img src="image/pessoa.png" >
                </div>
            </section>
        </main>

        <!--fim main-->

        <!--inicio dos cards-->

        <div class="cards">
        <!--card 1-->
        <div class="wrapper">
        <div class="row row-1">
            <div class="price-details">
              <h1 class="free">FREE</h1>
              <span class="price">0</span>
              <p>Seriously, free forever</p>
            </div>
            <ul class="features">
                <li><i class="fas fa-check"></i><span>up to 10 videos</span></li>
                <li><i class="fas fa-check"></i><span>Customizable player</span></li>
                <li><i class="fas fa-check"></i><span>Recording and editing</span></li>
                <li><span class="white">asdasdasd</span></li>
            </ul>
          </div>
        
          
          <button>Choose Plan</button>
        </div>

        <!--card 2-->
        <div class="wrapper">
            <div class="row row-1">
                <div class="price-details">
                  <h1 class="plus">PLUS</h1>
                  <span class="price">19</span>
                  <p>Billed at $228 per year</p>
                </div>
                <ul class="features">
                  <li><i class="fas fa-check"></i><span>Everything in Free, and…</span></li>
                  <li><i class="fas fa-check"></i><span>Remove Wistia branding</span></li>
                  <li><i class="fas fa-check"></i><span>Basic CTAs</span></li>
                  <li><i class="fas fa-check"></i><span>Multiple users</span></li>
                </ul>
              </div>
            
              
              <button>Choose Plan</button>
            </div>

            <!--card 3-->
        <div class="wrapper">
            <div class="row row-1">
                <div class="price-details">
                  <h1 class="pro">PRO</h1>
                  <span class="price">79</span>
                  <p>Billed at $948 per year</p>
                </div>
                <ul class="features">
                  <li><i class="fas fa-check"></i><span>Everything in Plus, and…</span></li>
                  <li><i class="fas fa-check"></i><span>Lead capture forms</span></li>
                  <li><i class="fas fa-check"></i><span>Enhanced data analytics</span></li>
                  <li><i class="fas fa-check"></i><span>Webinar hosting</span></li>
                </ul>
              </div>
            
              
              <button>Choose Plan</button>
            </div>

            <!--card 4-->
        <div class="wrapper">
            <div class="row row-1">
                <div class="price-details">
                  <h1 class="advanced">ADVANCED</h1>
                  <span class="price">319</span>
                  <p>Billed at $3828 per year</p>
                </div>
                <ul class="features">
                  <li><i class="fas fa-check"></i><span>Everything in Pro, and…</span></li>
                  <li><i class="fas fa-check"></i><span>Marketing integrations</span></li>
                  <li><i class="fas fa-check"></i><span>Unlimited video galleries</span></li>
                  <li><i class="fas fa-check"></i><span>Custom branded webinars</span></li>
                </ul>
              </div>
            
              
              <button>Choose Plan</button>
            </div>

        </div>
    

        <!--fim dos cards-->

        <!--inicio do footer-->
        <main class="main-footer">
        
        </main>
        <footer>
            <div id="footer_content">
                <div id="footer_contacts">
                    <div class="logo">
                        <img src="image/Employ-logo-cor-fundo-branco.png" alt="logo">
                    </div>
                    <p>It's all about your dreams.</p>
    
                    <div id="footer_social_media">
                        <a href="#" class="footer-link" id="instagram">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
    
                        <a href="#" class="footer-link" id="facebook">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
    
                        <a href="#" class="footer-link" id="whatsapp">
                            <i class="fa-brands fa-whatsapp"></i>
                        </a>
                    </div>
                </div>
                
                <ul class="footer-list">
                    <li>
                        <h3>Blog</h3>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Tech</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Adventures</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Music</a>
                    </li>
                </ul>
    
                <ul class="footer-list">
                    <li>
                        <h3>Products</h3>
                    </li>
                    <li>
                        <a href="#" class="footer-link">App</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Desktop</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Cloud</a>
                    </li>
                </ul>
    
                <div id="footer_subscribe">
                    <h3>Subscribe</h3>
    
                    <p>
                        Enter your e-mail to get notified about
                        our news solutions
                    </p>
    
                    <div id="input_group">
                        <input type="email" id="email">
                        <button>
                            <i class="fa-regular fa-envelope"></i>
                        </button>
                    </div>
                </div>
            </div>
        </footer>
        <!--fim do footer-->


        <script src="js/script.js"></script>
</body>
</html>
